
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Master - Foco 2026 e Franca-SP -->
    <title>Infinity | Tendências Calçadistas 2026 | Representante Franca-SP</title>
    <meta name="description" content="Especialista em componentes calçadistas e tendências para 2026. Representação oficial Pollibox, Ortholite (Espugum), Raima e SJB em Franca. Fale com nosso representante." />
    <meta name="keywords" content="Tendências Calçados 2026, Representante Franca, Componentes Calçados, Pollibox, Ortholite Brasil, SJB Solados, Cristiane Calzavara, Inovação Têxtil" />
    <meta name="author" content="Infinity Soluções Têxteis" />
    <link rel="canonical" href="https://infinityrepresentacoes.com.br" />

    <!-- Open Graph / Redes Sociais -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://infinityrepresentacoes.com.br" />
    <meta property="og:title" content="Infinity | O Futuro da Indústria Calçadista (Visão 2026)" />
    <meta property="og:description" content="Conectando sua fábrica às tecnologias e tendências mundiais de 2026. Soluções exclusivas em tecidos, adesivos e solados." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?q=80&w=800&auto=format&fit=crop" />

    <!-- Favicon e Meta Theme -->
    <meta name="theme-color" content="#1B345B" />
    <link rel="icon" type="image/png" href="https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?q=80&w=32&auto=format&fit=crop" />

    <!-- Scripts de Estilo e Ícones -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
        scroll-behavior: smooth;
      }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      
      @keyframes spin-slow {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .animate-spin-slow {
        animation: spin-slow 8s linear infinite;
      }
      .animate-spin-medium {
        animation: spin-slow 4s linear infinite;
      }
    </style>

    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>